<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GyaanSaathi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--<style>-->
    <!--.highlight {-->
    <!--        background-color: yellow; -->
    <!--        color: black; -->
    <!--}</style>-->
</head>

<body>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66cf8b2eea492f34bc0b2567/1i6dbfcbg';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    <!--<div class="container mt-3">-->
    <!--    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search and highlight text...">-->
    <!--    <button onclick="highlightSearch()" class="btn btn-primary">Search</button>-->
    <!--</div>-->
    <!--<script>-->
    <!--    function highlightSearch() {-->
    <!--        var searchInput = document.getElementById('searchInput').value;-->
            <!--var terms = searchInput.trim().split(/\s+/); // Split the input into words-->
    <!--        var bodyText = document.body.innerHTML;-->

            <!--// Remove previous highlights-->
    <!--        bodyText = bodyText.replace(/(<span class="highlight">|<\/span>)/igm, "");-->
    <!--        document.body.innerHTML = bodyText;-->

           
    <!--        if (searchInput) {-->
    <!--            for (var i = 0; i < terms.length; i++) {-->
    <!--                var term = terms[i];-->
    <!--                var pattern = new RegExp("(" + term + ")", "gi");-->
    <!--                document.body.innerHTML = document.body.innerHTML.replace(pattern, '<span class="highlight">$1</span>');-->
    <!--            }-->
    <!--        }-->
    <!--    }-->
    <!--</script>-->
    <div class="container-fluid bg-white p-0">
 

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">


            <div class="hero" style="width: 100%;
            height: 100vh;">
                <video autoplay loop plays-inline class="Video"><source src="Video.mp4"></video>
                  <div class="Name">
                    <h1>GyaanSaathi</h1>
                    <a id ="Explore"href="#homepage">Explore</a>
                  </div>
            </div>

            <section id ="homepage">

            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="newlogo.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1>GyaanSaathi</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="nearbyhome_aboutus.html" class="nav-item nav-link">About Us</a>
                        
                        <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=dev.noteshub@gmail.com" target="_blank" class="nav-item nav-link">Contact</a>
                        <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=dev.noteshub@gmail.com" target="_blank" class="nav-item nav-link ">Work With Us</a>
                    </div>
                    <!-- <a href="" class="btn btn-primary px-3 d-none d-lg-flex">Add Property</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Find the trending courses </h1>
                    <h5 style="color: grey;"></h5>

                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel" style="right: 12px;">
                        <div class="owl-carousel-item" >
                            <img class="img-fluid" src="img/1.jpeg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/4.jpeg" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Search Start -->
        <div class="container-fluid bg-dark mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
            <div class="container">
                <div class="row g-2">
                    <div class="col-md-10">
                        <div class="row g-2">
                            <div class="col-md-5">
                                <select class="form-select border-0 py-3">
                                    <option selected>Course Type</option>
                                    <option value="1">Full Stack</option>
                                    <option value="2">Cyber Security</option>
                                    <option value="3">Cloud Computing</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <select class="form-select border-0 py-3">
                                    <option selected>Duration</option>
                                    <option value="1">4 weeks</option>
                                    <option value="2">8 weeks</option>
                                    <option value="3">12 weeks</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-light border-0 w-100 py-3">Search</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
        <!-- Search End -->


        <!-- Category Start -->
        <div class="container-fluid py-5">
            <div class="container justify-content-center">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0s" style="max-width: 600px;">
                    <h1 class="mb-4">Courses Types</h1>
                    <p>We have mainly 4 types of category: Full Stack, A.I & M.L, Cyber Security, Data Science.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item d-block bg-dark text-center rounded p-3" href="">
                            <div class="rounded p-5">
                                <div class="icon mb-4" >
                                    <img class="img-fluid"  src="home.webp" style="width: 80%; max-height: 100px" alt="Icon">
                                </div>
                                <h6>Full Stack</h6>
                                <span style="color: grey;">18</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-dark text-center rounded p-3" href="">
                            <div class="rounded p-5">
                                <div class="icon mb-4">
                                    <img class="img-fluid" src="villa.webp" style="width: 80%; max-height: 100px;" alt="Icon">
                                </div>
                                <h6>A.I & M.L</h6>
                                <span style="color: grey;" >6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-dark text-center rounded p-3" href="">
                            <div class="rounded p-5">
                                <div class="icon mb-4">
                                    <img class="img-fluid" src="apartment.webp" style="width: 100%; max-height: 78px;" alt="Icon">
                                </div>
                                <h6>Data Science</h6>
                                <span style="color: grey;" >9</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-dark text-center rounded p-3" href="">
                            <div class="rounded p-5">
                                <div class="icon mb-4">
                                    <img class="img-fluid" src="room.jpeg"  style="width: 100%; max-height: 78px;" alt="Icon">
                                </div>
                                <h6>Cyber Security</h6>
                                <span style="color: grey;" >32</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="img/2.jpeg">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">Best Courses According to your stream</h1>
                        <!-- <p class="mb-4">Struggling to find affordable housing near LPU? NearbyHome is here to help! We offer a wide range of student-friendly apartments, Rooms, Home and PG, all conveniently located.</p> -->
                        <p><i class="fa fa-check text-primary me-3"></i>Qualified Teachers</p>
                        <p><i class="fa fa-check text-primary me-3"></i>BEST-PRICE</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Self Paced</p>
                        <a class="btn btn-dark py-3 px-5 mt-3" href="nearbyhome_privacy.html">Read More</a>
                        <a href = "Animation/index3.html" ><button type="button" class="btn btn-dark py-3 px-5 mt-3">Our Recent Bookings</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Property List Start -->
        <!-- <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                            <h1 class="mb-3">Course Listing</h1>
                            <p>Have A Query On Our Course Just Contact Us On 8932951318</p>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href="#"><img class="img-fluid" src="img/1.jpeg" alt=""></a>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-dark mb-3">Rs 10,000</h5>
                                        <a class="d-block h5 mb-2" href="">Full Furnished House</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Law Gate</p>
                                        <a href = "https://rzp.io/l/bzzsvrGQ"><button type="button" class="btn btn-success">Pay Token Amount</button></a>
                                        <br>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/4.jpeg" alt=""></a>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-dark mb-3">Rs 12000</h5>
                                        <a class="d-block h5 mb-2" href="">Well-Maintained Flat</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalandhar</p>
                                        <a href = "https://rzp.io/l/bzzsvrGQ"><button type="button" class="btn btn-success">Pay Token Amount</button></a>
                                        <br>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>
                            

                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/6.jpeg" alt=""></a>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-dark mb-3">Rs 10000</h5>
                                        <a class="d-block h5 mb-2" href="">Single Room</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Phagwara</p>
                                        <a href = "https://rzp.io/l/bzzsvrGQ"><button type="button" class="btn btn-success">Pay Token Amount</button></a>
                                        <br>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/3.jpeg" alt=""></a>
                                        
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-dark mb-3">Rs 15000</h5>
                                        <a class="d-block h5 mb-2" href="">High-Class-Society</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalandhar</p>
                                        <a href = "https://rzp.io/l/bzzsvrGQ"><button type="button" class="btn btn-success">Pay Token Amount</button></a>
                                        <br>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/7.jpeg" alt=""></a>
                                        
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-dark mb-3">Rs 20000</h5>
                                        <a class="d-block h5 mb-2" href="">Apartment</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Phagwara</p>
                                        <a href = "https://rzp.io/l/bzzsvrGQ"><button type="button" class="btn btn-success">Pay Token Amount</button></a>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/5.jpeg" alt=""></a>
                                       
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-dark mb-3">Rs 20000</h5>
                                        <a class="d-block h5 mb-2" href="">Single Room</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>LawGate</p>
                                        <a href = "https://rzp.io/l/bzzsvrGQ"><button type="button" class="btn btn-success">Pay Token Amount</button></a>
                                        <br>
                                        <br>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div> -->
                    
        <!-- Property List End -->


        <!-- Call to Action Start -->
        <!-- <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-dark rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(169, 185, 0, 0.3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="MyPhoto.jpeg" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h1 class="mb-3">Contact With Us if you have any query</h1>
                                    <h4 style="color: grey;">We Will Try Our Best To Take Care Of Your Request.</h4>
                                    <br>
                                    <br>
                                    <!--<h3>You Can Call Us On 8932951318</h3>-->
                                <!-- </div>
                                 <div>
                                <form action="https://formspree.io/f/xdoqykew" method="POST" class="contact__form grid">
                                    <div class="contact__inputs grid">
                                        <div class="contact__content" id="name">
                                            <label for="username" class="contact__label">Name</label>
                                            <input type="text" name="username" id="username" required class="contact__input">
                                        </div>
                
                                        <div class="contact__content" id="email">
                                            <label for="emailid" class="contact__label">E-mail</label>
                                            <input type="email" name="emailid" id="emailid" required class="contact__input">
                                        </div>
                                    </div>
                
                                    <div class="contact__content" id="subject">
                                        <label for="subject" class="contact__label">Subject</label>
                                        <input type="text" name="subject" id="subject" required class="contact__input">
                                    </div>
                
                                    <div class="contact__content" id="desc">
                                        <label for="message" class="contact__label">Description</label>
                                        <textarea name="message" id="message" required cols="0" rows="7" class="contact__input"></textarea>
                                    </div>
                                        <button type="submit" id = "sendmessage"class="btn btn-outline-primary btn-dark btn-block">Send Message</button>
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> --> -->
        <!-- Call to Action End -->


        <!-- FAQ -->

<!-- 
  <div class="row justify-content-evenly pt-5 pb-5" style="background-color:#0d187514">
    <div class="col-14">
  <h3 class="text-center pb-5">FAQs</h3>
  <div class="accordion accordion-flush border" id="accordionFlushExample" >
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" style="background-color: rgb(245, 245, 245); color: darkblue;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          What if I have any doubt or question related to facilities or anything else?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse"style="background-color: rgb(245, 245, 245); color: darkblue;" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"> If not very urgent go through suggestion feature else directly mail us.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" style="background-color: rgb(245, 245, 245); color: darkblue;"type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
         If there is any discount for LPU students?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse"style="background-color: rgb(245, 245, 245); color: darkblue;" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Though, we charge almost negligible commission** for our service, yet you can bargain for price.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed"style="background-color: rgb(245, 245, 245); color: darkblue;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Can I list my own property o this website? 
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" style="background-color: rgb(245, 245, 245); color: darkblue;" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Yes, we encourage collaboration! You can list your own property, just call us on the given number.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button"style="background-color: rgb(245, 245, 245); color: darkblue;" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          Kya sare room fully furnished milenge?

        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" style="background-color: rgb(245, 245, 245); color: darkblue;" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Yes, we have visited all the sites personally.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" style="background-color: rgb(245, 245, 245); color: darkblue;"data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            What about electricity bills?
        </button>
      </h2>
      <div id="flush-collapseFive" class="accordion-collapse collapse"style="background-color: rgb(245, 245, 245); color: darkblue;" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">All the rules applicable according to the government policies*.
        </div>
      </div>
    </div>
  </div>
    </div>
  </div> -->

  

        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">!Feedback!</h1>
                    <p>Don't Listen To Us, Just Read Our Coustmer Feedbacks...</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-dark rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <p style="color: grey; text-align: center;">Course dhoondhne ka kaam ab bahut hi aasan ho gaya, site ki madad se budget-friendly options milte hain aur service bhi bahut acchi hai, definitely recommend karta hoon!</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="Feedback1.jpeg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Pawan Singh</h6>
                                    <small>B.Tech. (3rd Yr)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-dark rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <p>Site bahut asaan hai istemal karne ke liye, budget ke hisaab se course dhundhna ab hua simple, mujhe best options mil gaye, bahut khush hoon</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="Feedback2.jpeg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Ayush Sinha</h6>
                                    <small>B.Tech CSE (3rd Yr)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-dark rounded p-3">
                        <div class="bg-white border rounded p-4">
                            <p>Bilkul mast site hai, budget-friendly course mil gaya bina kisi pareshani ke, bahut achha service hai, I loved this site and I am totally satisfied!</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="Feedback3.jpeg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Mukesh Sahu</h6>
                                    <small>B.Tech CSE (3rd yr)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"  data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Lovely Professional University</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+918932951318</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>pawan8940@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="psindex2.html">PUBLIC CHAT LIVE</a>
                        <a class="btn btn-link text-white-50" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=dev.noteshub@gmail.com" target="_blank">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="nearbyhome_privacy.html">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="https://view.genial.ly/66313dde0a77540014b76870/presentation-nearbyhomeppt">Presentation</a>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4" style="text-align: center;">! Join-Us !</h5>
                        <img class="img-fluid rounded bg-light p-1" src="img/Logo.png"  alt="Logo">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Didn't Get Your Desired Course, Enter Your Mail Here. We Will Notify You About All Upcoming Homes. </p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    
    
    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>