<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NearbyHome - About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="about-us">
    <div class="container">
      <h2>Welcome to NearbyHome</h2>
      <p>Your one-stop shop for affordable and convenient housing near campus.</p>
      <img src="img/Logo.png" style="width: 10%; height: 10%;" alt="NearbyHome - Student Housing" class="hero-image">
      <div class="mission-statement">
        <h3>Our Mission</h3>
        <p>Empowering college students to find the perfect place to call home without breaking the bank.</p>
      </div>
      
      <div class="why-choose-us">
        <h4>Why Choose NearbyHome?</h4>
        <ul>
          <li><i class="fas fa-home"></i> Vast Selection: Explore a wide range of apartments, condos, houses, and shared accommodations.</li>
          <li><i class="fas fa-search"></i> Easy-to-Use Platform: Browse properties, compare features, and schedule viewings seamlessly.</li>
          <li><i class="fas fa-dollar-sign"></i> Transparent Pricing: No hidden fees, upfront rental costs displayed clearly.</li>
          <li><i class="fas fa-headset"></i> Dedicated Support: Our team is here to assist you throughout the rental process.</li>
        </ul>
      </div>
      
      <div class="community-focus">
        <h3>More Than Just a Housing Platform</h3>
        <p>We're a community of college students supporting each other's housing needs.</p>
        <p>A safe, comfortable, and affordable home is essential for student success.</p>
      </div>
      
      <a href="https://noteshub.in/" class="btn btn-primary">Join Our Community</a> </div>
  </section>
  <script src="https://kit.fontawesome.com/your_fontawesome_kit_id.js"></script>
</body>
</html>
