<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NearbyHome - Privacy Policy</title>
<style>
  .privacy-policy {
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .privacy-policy h2 {
    margin-bottom: 1.5rem;
  }
  
  .privacy-policy ul {
    list-style: disc;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .privacy-policy p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
</style>
</head>
<body>
  <section class="privacy-policy">
    <div class="container">
      <h2>Privacy Policy</h2>
      <p>This Privacy Policy describes how NearbyHome (the "Company", "we", or "us") collects, uses, and discloses your information when you use our website (the "Service") and the choices you have associated with that data.</p>
      
      <h3>Information We Collect</h3>
      <ul>
        <li>Personal Information: When you create an account or use the Service, we may collect certain personal information about you, such as your name, email address, phone number, and mailing address.</li>
        <li>Usage Data: We may also collect information about how you access and use the Service, such as the type of device you use, the pages you visit, and the time and date of your visit.</li>
      </ul>
      
      <h3>How We Use Your Information</h3>
      <ul>
        <li>To provide and maintain the Service</li>
        <li>To improve the Service</li>
        <li>To personalize your experience</li>
        <li>To send you marketing and promotional communications (with your consent)</li>
      </ul>
      
      <h3>Disclosure of Your Information</h3>
      <p>We may disclose your information to third-party vendors and service providers who help us operate and improve the Service.</p>
      <p>We may also disclose your information if we are required to do so by law or in the good faith belief that such action is necessary to comply with legal requirements or protect the rights, property, or safety of ourselves or others.</p>
      
      <h3>Your Rights</h3>
      <ul>
        <li>You have the right to access your personal information</li>
        <li>You have the right to rectify or erase your personal information</li>
        <li>You have the right to object to the processing of your personal information</li>
      </ul>
      
      <h3>Data Security</h3>
      <p>We take reasonable steps to protect your information from unauthorized access, disclosure, alteration, or destruction. However, no internet transmission or electronic storage method is completely secure, so we cannot guarantee absolute security.</p>
      
      <h3>Changes to This Privacy Policy</h3>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
      
      <h3>Contact Us</h3>
      <p>If you have any questions about this Privacy Policy, please contact us at [email protected]</p>
    </div>
  </section>
</body>
</html>


