<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GyaanSathi</title>
</head>
<body>
    <h2>pawansingh</h2>
    <script id="cid0020000385872885463" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 1380px;height: 600px;">{"handle":"pawansingh01","arch":"js","styles":{"a":"0083EF","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0083EF","l":"0083EF","m":"0083EF","n":"FFFFFF","p":"13","q":"0083EF","r":100,"surl":0,"cnrs":"0.35","fwtickm":1}}</script>
</body>
</html>