<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Recent Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style4.css">
    <style>
        
    </style>
</head>
<body>

    <Section id="hero-section">
       <nav class="navbar1">
        <div class="logo-name">
            <span>NearByHome</span>
            <span>NearByHome</span>
        </div>
        
       </nav>
       <section id="main-hero">
        <div class="content1">
            <div class="rotate-div">
                <div class="row-div" id="box-1">
                    <div class="img-box">
                        <img src="15.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="14.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="13.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="12.jpeg" alt="">
                    </div>
                </div>
                <div class="row-div"  id="box-2">
                    <div class="img-box">
                        <img src="1.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="2.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="3.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="4.jpeg" alt="">
                    </div>
                </div>
                <div class="row-div"  id="box-3">
                    <div class="img-box">
                        <img src="5.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="6.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="7.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="8.jpeg" alt="">
                    </div>
                </div>
                <div class="row-div"  id="box-4">
                    <div class="img-box">
                        <img src="9.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="10.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="11.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="12.jpeg" alt="">
                    </div>
                </div>
                <div class="row-div"  id="box-5">
                    <div class="img-box">
                        <img src="13.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="14.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="15.jpeg" alt="">
                    </div>
                    <div class="img-box">
                        <img src="1.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="overlay">
                <h1>Recent Bookings</h1>
                <div class="scroll-down">
                    <!-- <h3>SCROLL DOWN</h3> -->
                    <div class="btn1">
                    <a href="../index.html" class="btn">Home Page</a>
                    </div>
                    <div class="scroll-p">
                        <div class="scrolling"></div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="container-content"></section>
    </Section>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index4.js"></script>
</body>
</html>