* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
::-webkit-scrollbar{
    display: none;
}
.navbar1 {
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: aqua; */
    justify-content: space-between;
    padding: 20px 70px;
    position: fixed;
    mix-blend-mode: difference;
    z-index: 10;
}

.logo-name,
.gmail-name {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 700;
    /* background-color: blue; */
    padding: 0 10px;
    height: 35px;
    overflow: hidden;
    color: white;
}

span {
    transition: all 0.5s ease-in-out;
    margin-bottom: 1rem;
}

.logo-name:hover span:nth-child(1) {
    margin-top: -3rem;
    cursor: pointer;
}
.gmail-name:hover span:nth-child(1) {
    margin-top: -3rem;
    cursor: pointer;
}
#main-hero,.content{
    width: 100%;
    height: 100vh;
    /* background-color: blueviolet; */
    background-color: black;
   
}
.content1{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
}
.rotate-div{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 200vw;
    height: 200vh;
    /* background-color: blue; */
    background-color: black;
    gap: 2rem;
    scale: 1;
    transition: all 0.1s;
}
.row-div{
    width: calc(140vw / 5);
    /* background-color: white; */
    height: 100%;
    /* background-color: black; */

}
.img-box{
    margin-bottom: 1rem;
    height: calc(100% / 4);
    width: 100%;
    /* background-color: #ff0000; */
    border-radius: 10px;
}

.img-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* filter: brightness(0.9); */

}


#box-2{
    margin-top:-4%;
}
#box-3{
    margin-top:-5%;
}
#box-4{
    margin-top:-7%;
}
#box-5{
    margin-top:-11%;
}

/* #container-content{
    width: 100%;
    height: 100vh;
    background-color: aqua;
} */


.overlay{
    width: 100%;
    height: 100vh;
    color: white;
    background-color: #00000000;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;

}
.overlay h1{
    opacity: 0;
    
}
.scroll-down{
    position: absolute;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
h3{
    font-size: 18px;
}
.scroll-p{
    width: 100%;
    height: 4px;
    background-color: #c5c5c58b;
}
.scrolling{
    width: 0%;
    height: 4px;
    background-color: #ffffff;
}
.btn{
    text-decoration: none;
    text-align: center;
    font-size: 40px;
    color: white;
}
.btn1{
    /* background-color: black; */
    border-radius: 20px;
    padding: auto;

}





